{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // should enable later
    // "noUnusedLocals": true,
    "outDir": "./dist",
    // "sourceMap": true,
    // "inlineSourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "types": [
      "node",
      "nodemon"
    ]
  }
}
